<?php
/**
 * @file
 * Spider FC module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function spider_fc_schema() {
  $schema['spider_fc_form_table'] = array(
    'description' => 'The Spider FC nodes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'calendar' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'theme' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_fc_calendar_table'] = array(
    'description' => 'The table for Calendars.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ),
      'published' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_fc_events_table'] = array(
    'description' => 'The table for Events.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'calendar' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'date_begin' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'date_end' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'event_time_begin' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'text' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'html' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'css' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'contenthtml' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'content_id' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'checked' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'priority' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'items' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'published' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_fc_theme_table'] = array(
    'description' => 'The table for Themes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'startWithMonday' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'dateFormat' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateFormatShort' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
      ),
      'appMaxWidth' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'appMaxHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'appMinWidth' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'appMinHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'startViewSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'startViewState' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bgColors1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bgColors2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bgStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bgCornerRadius' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerPadding' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerBgColors1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerBgColors2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerBgStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerContentColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerContentStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'headerFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'daysNamesColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'daysNamesFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'datesBgColors1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'datesBgColors2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'datesBgStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'priority0Color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'priority1Color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'priority2Color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'priority3Color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'showDateEventsCount' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateEventsCountFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dateEventsCountColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderStrokeColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderbgColors1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderbgColors2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventsListHeaderFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventHeaderHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventHeaderFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventHeaderColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentBgColors1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentBgColors2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentDatesFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentDatesColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentDescriptionFontSize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'eventContentDescriptionColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'footerHeight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'footerColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaDefaultAutoplay' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaScaleType' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaShowDuration' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'videoDefaultVolume' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'videoAutoplay' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
      ),
      'mediaBgColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaCtrlsBgColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaCtrlsBgAlpha' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaCtrlsColor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'mediaCtrlsAlpha' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'default_settings' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default_value' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function spider_fc_enable() {
  if (!db_query("SELECT id FROM {spider_fc_theme_table}")->fetchField()) {
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Simple blue",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;d-&#37;m-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "800",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "FFFFFF",
      'bgColors2' => "FFFFFF",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "15",
      'headerHeight' => "100",
      'headerPadding' => "20",
      'headerBgColors1' => "AADCFF",
      'headerBgColors2' => "9ECFF2",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "808080",
      'daysNamesFontSize' => "24",
      'datesBgColors1' => "F3F3F3",
      'datesBgColors2' => "E6E6E6",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "404040",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "808080",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Baby blue",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "600",
      'appMaxHeight' => "550",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "84CFEE",
      'bgColors2' => "499BD5",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "15",
      'headerHeight' => "100",
      'headerPadding' => "0",
      'headerBgColors1' => "4CA0DE",
      'headerBgColors2' => "7FCDF3",
      'headerBgStrokeColor' => "4CA0DE",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "FFFFFF",
      'daysNamesFontSize' => "24",
      'datesBgColors1' => "9EC8E0",
      'datesBgColors2' => "9EC8E0",
      'datesBgStrokeColor' => "404040",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "FFFFFF",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "D1D1D1",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Midnight blue",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "600",
      'appMaxHeight' => "550",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "FFFFFF",
      'bgColors2' => "FFFFFF",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "15",
      'headerHeight' => "100",
      'headerPadding' => "2",
      'headerBgColors1' => "025F9C",
      'headerBgColors2' => "025F9C",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "025287",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "CFEBFF",
      'datesBgColors2' => "AFDDFF",
      'datesBgStrokeColor' => "404040",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "33",
      'dateColor' => "404040",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "025F9C",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Sky blue",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "650",
      'appMaxHeight' => "550",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "FFFFFF",
      'bgColors2' => "FFFFFF",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "8",
      'headerHeight' => "100",
      'headerPadding' => "0",
      'headerBgColors1' => "37BEFE",
      'headerBgColors2' => "37BEFE",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "17506B",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "FFFFFF",
      'datesBgColors2' => "FFFFFF",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "33",
      'dateColor' => "404040",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "025F9C",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Indian Red",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "FFEFA3",
      'bgColors2' => "5D2117",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "6",
      'headerHeight' => "100",
      'headerPadding' => "2",
      'headerBgColors1' => "7E3F30",
      'headerBgColors2' => "9C4E3B",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "000000",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "7E3F30",
      'datesBgColors2' => "7E3F30",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "FFFFFF",
      'priority1Color' => "FFE8B9",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "FBEDBE",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "808080",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Dodger Blue",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "EDEDED",
      'bgColors2' => "4196E9",
      'bgStrokeColor' => "000000",
      'bgCornerRadius' => "6",
      'headerHeight' => "100",
      'headerPadding' => "2",
      'headerBgColors1' => "4196E9",
      'headerBgColors2' => "6782AD",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "000000",
      'daysNamesFontSize' => "24",
      'datesBgColors1' => "E2EDF7",
      'datesBgColors2' => "C6D0D9",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "3E90E0",
      'dateFontSize' => "40",
      'dateColor' => "050505",
      'dateStrokeColor' => "050505",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "FFFFFF",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "D6D6D6",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Red blur",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "FFFFCD",
      'bgColors2' => "C7C7A0",
      'bgStrokeColor' => "000000",
      'bgCornerRadius' => "6",
      'headerHeight' => "100",
      'headerPadding' => "12",
      'headerBgColors1' => "9A0000",
      'headerBgColors2' => "B50000",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "36",
      'daysNamesColor' => "000000",
      'daysNamesFontSize' => "22",
      'datesBgColors1' => "CECB96",
      'datesBgColors2' => "DEDBA2",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "33",
      'dateColor' => "000000",
      'dateStrokeColor' => "9A0000",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "3D3D3D",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Light brown",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "523F30",
      'bgColors2' => "8F6E54",
      'bgStrokeColor' => "808080",
      'bgCornerRadius' => "15",
      'headerHeight' => "100",
      'headerPadding' => "20",
      'headerBgColors1' => "BE7530",
      'headerBgColors2' => "E7C892",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "FFFFFF",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "7E5F43",
      'datesBgColors2' => "BD8E64",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "EBEBEB",
      'dateStrokeColor' => "E7C892",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "808080",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Simple grey",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "2D2D2D",
      'bgColors2' => "222222",
      'bgStrokeColor' => "000000",
      'bgCornerRadius' => "0",
      'headerHeight' => "100",
      'headerPadding' => "2",
      'headerBgColors1' => "2D2D2D",
      'headerBgColors2' => "222222",
      'headerBgStrokeColor' => "203540",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "FFFFFF",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "E1E1E1",
      'datesBgColors2' => "F5F5F5",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "4D9AFF",
      'priority1Color' => "55FF00",
      'priority2Color' => "FFD400",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "404040",
      'dateStrokeColor' => "404040",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "606060",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "000000",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "808080",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
    db_insert('spider_fc_theme_table')->fields(array(
      'title' => "Black",
      'startWithMonday' => "1",
      'dateFormat' => "&#37;m-&#37;d-&#37;y &#37;t",
      'dateFormatShort' => "&#37;t",
      'time' => "0",
      'appMaxWidth' => "700",
      'appMaxHeight' => "600",
      'appMinWidth' => "360",
      'appMinHeight' => "420",
      'startViewSize' => "viewSizeMax",
      'startViewState' => "viewStateDays",
      'bgColors1' => "0A0A0A",
      'bgColors2' => "101010",
      'bgStrokeColor' => "08BDF4",
      'bgCornerRadius' => "12",
      'headerHeight' => "100",
      'headerPadding' => "14",
      'headerBgColors1' => "0A0A0A",
      'headerBgColors2' => "101010",
      'headerBgStrokeColor' => "08BDF4",
      'headerContentColor' => "FFFFFF",
      'headerContentStrokeColor' => "404040",
      'headerFontSize' => "40",
      'daysNamesColor' => "C7C7C7",
      'daysNamesFontSize' => "20",
      'datesBgColors1' => "050507",
      'datesBgColors2' => "050507",
      'datesBgStrokeColor' => "808080",
      'priority0Color' => "A9FF9C",
      'priority1Color' => "61FF7B",
      'priority2Color' => "0A0A0A",
      'priority3Color' => "FF0000",
      'dateFontSize' => "40",
      'dateColor' => "A6A6A6",
      'dateStrokeColor' => "D90000",
      'showDateEventsCount' => "1",
      'dateEventsCountFontSize' => "12",
      'dateEventsCountColor' => "08BDF4",
      'eventsListHeaderHeight' => "50",
      'eventsListHeaderStrokeColor' => "808080",
      'eventsListHeaderbgColors1' => "F3F3F3",
      'eventsListHeaderbgColors2' => "E6E6E6",
      'eventsListHeaderColor' => "404040",
      'eventsListHeaderFontSize' => "20",
      'eventHeaderHeight' => "40",
      'eventHeaderFontSize' => "20",
      'eventHeaderColor' => "FFFFFF",
      'eventContentBgColors1' => "F3F3F3",
      'eventContentBgColors2' => "E6E6E6",
      'eventContentDatesFontSize' => "18",
      'eventContentDatesColor' => "808080",
      'eventContentDescriptionFontSize' => "16",
      'eventContentDescriptionColor' => "404040",
      'footerHeight' => "30",
      'footerColor' => "FCFCFC",
      'mediaDefaultAutoplay' => "1",
      'mediaScaleType' => "scaleTypeTouchFromOutside",
      'mediaShowDuration' => "5",
      'videoDefaultVolume' => "80",
      'videoAutoplay' => "0",
      'mediaBgColor' => "000000",
      'mediaCtrlsBgColor' => "363D40",
      'mediaDefaultAutoplay' => "1",
      'mediaCtrlsBgAlpha' => "80",
      'mediaCtrlsColor' => "D3DADE",
      'mediaCtrlsAlpha' => "100",
      'default_settings' => "1",
    ))->execute();
  }
}

/**
 * Implements hook_disable().
 */
function spider_fc_disable() {
  // Delete Spider FC node comments.
  $spider_fc_nodes_col = db_query("SELECT nid FROM {node} WHERE type=:type", array(':type' => 'spider_fc'))->fetchCol();
  foreach ($spider_fc_nodes_col as $spider_fc_node_col) {
    db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $spider_fc_node_col));
  }
}

/**
 * Implements hook_uninstall().
 */
function spider_fc_uninstall() {
  variable_del('spider_fc_search_event_title');
  variable_del('spider_fc_search_cal_title');

  variable_del('spider_fc_node_types');
  variable_del('spider_fc_node_types_primary');
  drupal_uninstall_schema('spider_fc');
  // Delete Spider FC content type.
  $spider_fc_nodes_col = db_query("SELECT nid FROM {node} WHERE type=:type", array(':type' => 'spider_fc'))->fetchCol();
  foreach ($spider_fc_nodes_col as $spider_fc_node_col) {
    db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $spider_fc_node_col));
  }
  db_query("DELETE FROM {node} WHERE type=:type", array(':type' => "spider_fc"));
}
